label: 'Blok pengguna online'
description: 'Tampilkan nama-nama pengguna yang aktif akhir-akhir ini, dan jumlah total pengguna aktif.'
display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Berlakukan
          reset_button_label: Reset
          exposed_sorts_label: 'Sortir dengan'
          sort_asc_label: 'Urutan turun'
          sort_desc_label: Desc
      filters:
        access:
          expose:
            label: 'Akses terakhir'
            description: 'Seorang anggota akan dianggap online selama ini jika dia sudah membuka minimal satu halaman.'
      title: 'Siapa yang online'
      header:
        result:
          content: 'Saat ini terdapat @total pengguna online.'
      empty:
        area_text_custom:
          content: 'Saat ini terdapat 0 pengguna online'
  who_s_online_block:
    display_title: 'Siapa yang online'
    display_options:
      block_description: 'Siapa yang online'
      display_description: 'Daftar pengguna yang sedang online'
