label: 'Pengguna yang baru'
description: 'Tampilkan daftar akun pengguna baru pada situs.'
display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Berlakukan
          reset_button_label: Reset
          exposed_sorts_label: 'Sortir dengan'
          sort_asc_label: 'Urutan turun'
          sort_desc_label: Desc
      title: 'Pengguna yang baru'
  block_1:
    display_title: 'Pengguna yang baru'
    display_options:
      display_description: 'Daftar pengguna baru'
      block_description: 'Pengguna yang baru'
      block_category: Anggota
