uuid: a6d9fd86-ad02-4fcd-974b-0b2104bb41cc
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:8422cc45-932d-4f62-8145-aeeb511fbf17'
  module:
    - block_content
    - facets
    - system
  theme:
    - bartik
id: organisationdetails
theme: bartik
region: sidebar_first
weight: -10
provider: null
plugin: 'block_content:8422cc45-932d-4f62-8145-aeeb511fbf17'
settings:
  id: 'block_content:8422cc45-932d-4f62-8145-aeeb511fbf17'
  label: 'Organisation details'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  other_facet:
    id: other_facet
    facets: ''
    facet_value: ''
    negate: false
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/contact\r\n/contact/*"
    negate: false
    context_mapping: {  }
