uuid: 5ee50c2d-1199-4406-80dd-165ff8becacb
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:74149731-1bd3-4a89-bccb-23e4675c41d8'
  module:
    - block_content
    - facets
    - system
  theme:
    - bartik
id: address
theme: bartik
region: sidebar_first
weight: -12
provider: null
plugin: 'block_content:74149731-1bd3-4a89-bccb-23e4675c41d8'
settings:
  id: 'block_content:74149731-1bd3-4a89-bccb-23e4675c41d8'
  label: Address
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  other_facet:
    id: other_facet
    facets: ''
    facet_value: ''
    negate: false
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/contact\r\n/contact/*"
    negate: false
    context_mapping: {  }
