uuid: a66937f2-0804-4897-9297-16a78e686d48
langcode: en
status: true
dependencies:
  config:
    - facets.facet.region
  module:
    - facets
    - system
  theme:
    - bartik
id: region
theme: bartik
region: sidebar_first
weight: -7
provider: null
plugin: 'facet_block:region'
settings:
  id: 'facet_block:region'
  label: Region
  provider: facets
  label_display: visible
visibility:
  other_facet:
    id: other_facet
    facets: ''
    facet_value: ''
    negate: false
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/publications\r\n/publications/*"
    negate: false
    context_mapping: {  }
