uuid: 6e6e2625-07e9-427d-9c04-c8b2777f5506
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.guiding_principles.field_topic_image
    - taxonomy.vocabulary.guiding_principles
  module:
    - text
id: taxonomy_term.guiding_principles.default
targetEntityType: taxonomy_term
bundle: guiding_principles
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_topic_image:
    weight: 2
    label: hidden
    settings:
      view_mode: taxonomy_image
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  langcode: true
