uuid: dbe037ca-ff34-4e26-86fd-1fceafd435ac
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.work_themes.field_topic_image
    - taxonomy.vocabulary.work_themes
  module:
    - inline_entity_form
    - path
    - text
id: taxonomy_term.work_themes.default
targetEntityType: taxonomy_term
bundle: work_themes
mode: default
content:
  description:
    type: text_textarea
    weight: 3
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_topic_image:
    weight: 5
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      override_labels: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  langcode:
    type: language_select
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  translation:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
