uuid: adf4fa72-2576-43ed-bd9c-260567c74319
langcode: en
status: true
dependencies:
  config:
    - node.type.partner
id: node.partner.promote
field_name: promote
entity_type: node
bundle: partner
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
