uuid: 10078e2d-2986-4c9e-b835-e8fad4557b80
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.field
    - field.field.media.document.field_file
    - field.field.media.document.field_file_size
    - field.field.media.document.field_filemime
    - media_entity.bundle.document
  module:
    - file
id: media.document.field
targetEntityType: media
bundle: document
mode: field
content:
  field_file:
    type: file_default
    weight: 2
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    region: content
  field_file_size:
    type: number_integer
    weight: 3
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    region: content
  name:
    label: visually_hidden
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_filemime: true
  langcode: true
  thumbnail: true
  uid: true
