uuid: 66317f2b-4c27-4684-af20-9336368d747d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.document.field_file
    - field.field.media.document.field_file_size
    - field.field.media.document.field_filemime
    - media_entity.bundle.document
id: media.document.thumbnail
targetEntityType: media
bundle: document
mode: thumbnail
content: {  }
hidden:
  created: true
  field_file: true
  field_file_size: true
  field_filemime: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
