uuid: f61e7ebc-1167-49b6-ab60-97a9e029480f
langcode: en
status: true
dependencies:
  config:
    - field.field.media.document.field_file
    - field.field.media.document.field_file_size
    - field.field.media.document.field_filemime
    - media_entity.bundle.document
id: media.document.default
targetEntityType: media
bundle: document
mode: default
content:
  field_filemime:
    weight: 2
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  name:
    label: visually_hidden
    type: string
    weight: 1
    settings:
      link_to_entity: true
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_file: true
  field_file_size: true
  langcode: true
  thumbnail: true
  uid: true
