uuid: 6390e930-fe47-4439-8cdc-6f8f9a13f792
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.partner.body
    - node.type.partner
  module:
    - text
    - user
id: node.partner.teaser
targetEntityType: node
bundle: partner
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_images: true
  field_partner_links: true
  field_region: true
  field_website: true
  langcode: true
