uuid: 750698a5-adde-4277-81a5-76e3cb2211c0
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.work_themes.field_topic_image
    - taxonomy.vocabulary.work_themes
  module:
    - text
id: taxonomy_term.work_themes.default
targetEntityType: taxonomy_term
bundle: work_themes
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_topic_image:
    weight: 2
    label: hidden
    settings:
      view_mode: taxonomy_image
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  langcode: true
