uuid: 90c3604e-8893-45b9-8762-dc3826fdcaad
langcode: en
status: true
dependencies: {  }
id: publication_date
name: 'Publication date'
url_alias: publication_date
weight: 1
show_only_one_result: false
field_identifier: field_publication_date
query_type_name: null
facet_source_id: 'search_api_views:publications:page_1'
widget: links
query_operator: OR
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: -10
    settings:
      sort: DESC
  list_item:
    processor_id: list_item
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: -10
      build: -10
    settings: {  }
empty_behavior:
  behavior: none
facet_configs: {  }
