uuid: 499d4566-2672-400c-8be5-f47cdd63a564
langcode: en
status: true
dependencies:
  module:
    - media_entity
    - taxonomy
id: media.field_authors
field_name: field_authors
entity_type: media
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
