uuid: 19f151d5-82c6-4bdc-bb1f-538bae982469
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media
    - media_entity.bundle.image
    - media_entity.bundle.video
    - node.type.newsletter
id: node.newsletter.field_media
field_name: field_media
entity_type: node
bundle: newsletter
label: 'Images & videos'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: image
field_type: entity_reference
