uuid: c52422e2-7f5b-4bcf-8a70-384fd9654b38
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_region
    - media_entity.bundle.video
    - taxonomy.vocabulary.regions
id: media.video.field_region
field_name: field_region
entity_type: media
bundle: video
label: Region
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      regions: regions
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
