uuid: f89ea953-552a-4887-814b-abc37f24f386
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.publication
  module:
    - text
id: node.publication.body
field_name: body
entity_type: node
bundle: publication
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
