uuid: d5ab0d42-b27a-47c3-8b18-1c426ee7b1bf
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_work_theme
    - media_entity.bundle.video
    - taxonomy.vocabulary.work_themes
id: media.video.field_work_theme
field_name: field_work_theme
entity_type: media
bundle: video
label: 'Work theme'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      work_themes: work_themes
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
