uuid: cffc66b0-167a-43bc-b2ca-ac2c8c6c8ac5
langcode: en
status: true
dependencies:
  module:
    - media_entity
    - taxonomy
id: taxonomy_term.field_topic_image
field_name: field_topic_image
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 2
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
