uuid: 3d90f7bc-392d-4257-8972-1387d0d09f2e
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_publication_type
field_name: field_publication_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: annual_report
      label: 'Annual report'
    -
      value: briefing
      label: 'Briefing paper'
    -
      value: news
      label: 'News article'
    -
      value: photo
      label: 'Photo story'
    -
      value: report
      label: Report
    -
      value: scientific
      label: 'Scientific article'
    -
      value: training
      label: 'Training tool'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
