uuid: fb72855e-20b2-4c3e-8c35-94ae0d91d67a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_publication_date
    - node.type.newsletter
  module:
    - datetime
id: node.newsletter.field_publication_date
field_name: field_publication_date
entity_type: node
bundle: newsletter
label: 'Publication date'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
