uuid: 3b486083-bb73-44c1-95bc-2cdc1ce25e68
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_region
    - node.type.partner
    - taxonomy.vocabulary.regions
id: node.partner.field_region
field_name: field_region
entity_type: node
bundle: partner
label: Region
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      regions: regions
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
