uuid: 240f747a-d0e0-437a-b75d-94168321ee3f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_guiding_principle
    - node.type.publication
    - taxonomy.vocabulary.guiding_principles
id: node.publication.field_guiding_principle
field_name: field_guiding_principle
entity_type: node
bundle: publication
label: 'Guiding principle'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      guiding_principles: guiding_principles
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
