uuid: 69ad9e8d-78df-4bf0-bf63-c28996940789
langcode: en
status: true
dependencies:
  module:
    - media_entity
    - options
id: media.field_image_type
field_name: field_image_type
entity_type: media
type: list_string
settings:
  allowed_values:
    -
      value: logo
      label: Logo
    -
      value: photo
      label: Photo
    -
      value: cover
      label: 'Publication cover'
    -
      value: illustration
      label: Illustration
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
