uuid: e645efa5-dd49-47fe-917b-5ad43bef3479
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_work_theme
    - node.type.publication
    - taxonomy.vocabulary.work_themes
id: node.publication.field_work_theme
field_name: field_work_theme
entity_type: node
bundle: publication
label: 'Work theme'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      work_themes: work_themes
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
