uuid: ad600b81-1a29-414a-bf58-4a155b779771
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_image_type
    - media_entity.bundle.image
  module:
    - options
id: media.image.field_image_type
field_name: field_image_type
entity_type: media
bundle: image
label: 'Image type'
description: ''
required: true
translatable: false
default_value:
  -
    value: Photo
default_value_callback: ''
settings: {  }
field_type: list_string
