uuid: 3e605bcf-51af-456b-ae38-ca061a667d65
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_special_blog
field_name: field_special_blog
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
