uuid: e352621c-8dc1-44a9-a6f2-bfb509b613f0
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_topic_image
    - media_entity.bundle.image
    - taxonomy.vocabulary.work_themes
id: taxonomy_term.work_themes.field_topic_image
field_name: field_topic_image
entity_type: taxonomy_term
bundle: work_themes
label: Images
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
