uuid: 39d54ccd-e06c-4d51-b16f-594a91e8f9c7
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_partner
    - media_entity.bundle.image
    - node.type.partner
id: media.image.field_partner
field_name: field_partner
entity_type: media
bundle: image
label: Partner
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      partner: partner
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
