uuid: 8abf61b7-174b-41c1-81d3-80babd2f6073
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_partner_links
    - node.type.partner
  module:
    - link
id: node.partner.field_partner_links
field_name: field_partner_links
entity_type: node
bundle: partner
label: Links
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
