uuid: 223bacdf-7d9d-4b7a-8448-b4fe147bda24
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_document
    - media_entity.bundle.document
    - node.type.publication
id: node.publication.field_document
field_name: field_document
entity_type: node
bundle: publication
label: Documents
description: 'Documents with optional cover picture.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
