uuid: 0204e473-d903-4cb7-9ec1-16c4a9fd4d2f
langcode: en
status: true
dependencies:
  module:
    - media_entity
    - taxonomy
id: media.field_work_theme
field_name: field_work_theme
entity_type: media
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
