uuid: 6100552c-217e-448f-8b42-999cdf77f4c6
langcode: en
status: true
dependencies:
  module:
    - media_entity
id: media.field_filemime
field_name: field_filemime
entity_type: media
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
