uuid: d7da84f1-f9c1-42e2-9e7f-10c79de3fdf2
langcode: en
status: true
dependencies:
  config:
    - node.type.article
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: node.article
target_entity_type_id: node
target_bundle: article
default_langcode: site_default
language_alterable: false
