uuid: e7b8c2c9-2b42-41b2-851e-17aefb2f2f39
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.authors
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
id: taxonomy_term.authors
target_entity_type_id: taxonomy_term
target_bundle: authors
default_langcode: site_default
language_alterable: false
