session:
  parameter: language
url:
  source: path_prefix
  prefixes:
    en: en
    fr: fr
    es: es
    id: id
    nl: nl
    pt-br: pt-br
  domains:
    en: ''
    fr: ''
    es: ''
    id: ''
    nl: ''
    pt-br: ''
selected_langcode: site_default
_core:
  default_config_hash: uEePITI9tV6WqzmsTb7MfPCi5yPWXSxAN1xeLcYFQbM
