uuid: 7388a690-8076-4e08-ac46-e052e0b2debb
langcode: en
status: true
dependencies:
  enforced:
    module:
      - fpp_migrate
id: fpp_migrate_news_translations
migration_tags:
  - 'Drupal 6'
migration_group: fpp_migrate
label: 'News (translations)'
source:
  plugin: fpp_migrate_news
  node_type: news
  translations: true
process:
  nid: tnid
  type:
    plugin: default_value
    default_value: publication
  title: title
  status: status
  created: created
  changed: changed
  langcode:
    plugin: default_value
    source: language
    default_value: und
  path: alias
  body/format:
    plugin: static_map
    source: format
    map:
      1: basic_html
      2: full_html
      3: full_html
      4: full_html
    default_value: basic_html
  body/value: body
  body/summary: teaser
  field_publication_date:
    plugin: fpp_cck_date
    source: field_date
  field_link:
    plugin: d6_cck_link
    source: field_related_links
  field_media:
    plugin: iterator
    source: images
    process:
      target_id:
        plugin: migration
        migration: fpp_migrate_image
        source: nid
  field_document:
    plugin: iterator
    source: field_file
    process:
      target_id:
        plugin: migration
        migration: fpp_migrate_document
        source: fid
destination:
  plugin: 'entity:node'
  bundle: publication
  translations: true
migration_dependencies:
  required:
    - fpp_migrate_news
