uuid: cdfb4eff-dd20-44b6-a1a8-014a6a7b97f9
langcode: en
status: true
dependencies:
  enforced:
    module:
      - fpp_migrate
id: fpp_migrate_document
migration_tags:
  - 'Drupal 6'
migration_group: fpp_migrate
label: 'Document filefields to Media Entity documents'
source:
  plugin: fpp_migrate_filefield
process:
  langcode:
    plugin: default_value
    source: language
    default_value: und
  name: title
  uid: file_uid
  status: status
  created: created
  changed: changed
  field_file/target_id:
    -
      plugin: migration
      migration: fpp_migrate_file
      source: fid
    -
      plugin: skip_on_empty
      method: row
destination:
  plugin: 'entity:media'
  default_bundle: document
migration_dependencies:
  required:
    - fpp_migrate_user
  optional:
    - fpp_migrate_file
