uuid: b3e40ce2-f2bd-45f3-9f6c-3121de5ed283
langcode: en
status: true
dependencies:
  enforced:
    module:
      - fpp_migrate
id: fpp_migrate_principles
migration_tags:
  - 'Drupal 6'
migration_group: fpp_migrate
label: Principles
source:
  plugin: fpp_term_tag
  vocabulary:
    - 12
process:
  tid: tid
  vid:
    plugin: default_value
    default_value: guiding_principles
  name: name
  description: description
  field_topic_image:
    plugin: iterator
    source: topic_images
    process:
      target_id:
        plugin: migration
        migration: fpp_migrate_image
        source: target_id
  weight: weight
  changed: timestamp
destination:
  plugin: 'entity:taxonomy_term'
migration_dependencies:
  required:
    - fpp_migrate_image
