uuid: a1bf6167-92a4-442b-b486-37d8d20e6c66
langcode: en
status: true
dependencies:
  enforced:
    module:
      - fpp_migrate
id: fpp_migrate_news
migration_tags:
  - 'Drupal 6'
migration_group: fpp_migrate
label: News
source:
  plugin: fpp_migrate_news
  node_type: news
process:
  nid: tnid
  vid: vid
  type:
    plugin: default_value
    default_value: publication
  field_publication_type:
    plugin: default_value
    default_value: news
  uid: node_uid
  title: title
  status: status
  created: created
  changed: changed
  langcode:
    plugin: default_value
    source: language
    default_value: und
  path: alias
  body/format:
    plugin: static_map
    source: format
    map:
      1: basic_html
      2: full_html
      3: full_html
      4: full_html
    default_value: basic_html
  body/value: body
  body/summary: teaser
  field_publication_date:
    plugin: fpp_cck_date
    source: field_date
  field_link:
    plugin: d6_cck_link
    source: field_related_links
  field_media:
    plugin: iterator
    source: images
    process:
      target_id:
        plugin: migration
        migration: fpp_migrate_image
        source: nid
  field_document:
    plugin: iterator
    source: field_file
    process:
      target_id:
        plugin: migration
        migration: fpp_migrate_document
        source: fid
  field_partner:
    plugin: iterator
    source: terms_partners
    process:
      target_id:
        plugin: migration
        migration: fpp_migrate_partners
        source: tid
  field_region:
    plugin: iterator
    source: terms_regions
    process:
      target_id:
        plugin: migration
        migration: fpp_migrate_region
        source: tid
  field_tags:
    plugin: iterator
    source: terms_tags
    process:
      target_id:
        plugin: migration
        migration: fpp_migrate_tag
        source: tid
  field_work_theme:
    plugin: iterator
    source: terms_topics
    process:
      target_id:
        plugin: migration
        migration: fpp_migrate_topics
        source: tid
  field_guiding_principle:
    plugin: iterator
    source: terms_principles
    process:
      target_id:
        plugin: migration
        migration: fpp_migrate_principles
        source: tid
destination:
  plugin: 'entity:node'
  bundle: publication
migration_dependencies:
  required:
    - fpp_migrate_user
    - fpp_migrate_document
    - fpp_migrate_image
    - fpp_migrate_video
    - fpp_migrate_principles
    - fpp_migrate_partners
    - fpp_migrate_topics
    - fpp_migrate_region
    - fpp_migrate_tag
