uuid: a4c3259b-7eb3-43b8-94f9-ccef05904846
langcode: en
status: true
dependencies:
  enforced:
    module:
      - fpp_migrate
id: fpp_migrate_partners
migration_tags:
  - 'Drupal 6'
migration_group: fpp_migrate
label: Partners
source:
  plugin: fpp_term_partners
  vocabulary:
    - 11
process:
  type:
    plugin: default_value
    default_value: partner
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: name
  body/value: description
  body/format:
    plugin: default_value
    default_value: full_html
  field_logo/target_id:
    plugin: migration
    migration: fpp_migrate_image
    source: partner_logo
  field_images:
    plugin: iterator
    source: topic_images
    process:
      target_id:
        plugin: migration
        migration: fpp_migrate_image
        source: target_id
  field_partner_links: topic_links
  created: timestamp
  changed: timestamp
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
destination:
  plugin: 'entity:node'
  bundle: partner
migration_dependencies:
  required:
    - fpp_migrate_image
