uuid: 26b0ff64-00af-418e-8a2b-391eec5a678c
langcode: en
status: true
dependencies:
  enforced:
    module:
      - fpp_migrate
id: fpp_migrate_tag_translations
migration_tags:
  - 'Drupal 6'
migration_group: fpp_migrate
label: 'Tag (translations)'
source:
  plugin: fpp_term_i18n_strings
  vocabulary:
    - 13
process:
  tid: tid
  vid:
    plugin: default_value
    default_value: tags
  name: name
  description: description
  langcode: language
destination:
  plugin: 'entity:taxonomy_term'
  translations: true
migration_dependencies:
  required:
    - fpp_migrate_region
