uuid: 76e6f851-f4c8-4054-b591-99f8a6e4193c
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Newsletter
type: newsletter
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
