uuid: 1ec6502b-1b4f-48d2-8973-6a6fb423e4d1
langcode: en
status: true
dependencies:
  config:
    - user.role.press
  module:
    - user
id: user_add_role_action.press
label: 'Add the Press role to the selected users'
type: user
plugin: user_add_role_action
configuration:
  rid: press
