uuid: 0218436a-793a-4001-9437-83fbfabdb6e9
langcode: en
status: true
dependencies:
  config:
    - user.role.editor
  module:
    - user
id: user_remove_role_action.editor
label: 'Remove the Editor role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: editor
