uuid: 0f75f2e6-dac3-43b6-982c-d7c1fb57099e
langcode: en
status: true
dependencies: {  }
name: Regions
vid: regions
description: 'If an item is relevant to both the continent and a country select both seperately.'
hierarchy: 0
weight: -9
